static if(_win32)
{
	GetStdHandle ::= func(handle : u32 -> u64) := extern;
	WriteConsoleA ::= func(hConsoleOutput : u64, lpBuffer : u8?, write_count : u32, chars_written : u32 mut? weak, reserved : v0? -> s32) := extern;
	//WriteFile ::= func(hFile : u64, lpBuffer : u8?, nNumberOfBytesToWrite : u32, chars_written : u32 mut? weak, lpOverlapped : v0? -> s32) := extern;
}

putbytes ::= func(chars : u8?, count : u64 -> v0)
{
	static if(_win32)
	{
		WriteFile(GetStdHandle(4294967285@u32), chars, count@u32, zero, zero);
	}
	else
	{
		write(1, chars, count);
	}
};

putchar ::= func(char : u8 -> v0)
{
	putbytes(ref char, 1);
};

putuint ::= func(i : u64 weak -> v0)
{
	if(i > 9)
	{
		putuint(i / 10);
	}
	digit ::= i - ((i / 10) * 10);
	putchar('0' + digit);
};

putsint ::= func(i : s64 weak -> v0)
{
	if(i < 0)
	{
		putchar('-');
		putuint(-i);
	}
	else
	{
		putuint(i);
	}
};
	
putfloat ::= func(f: f64 weak -> v0)
{
	if (f < 0.0)
	{
		putchar('-');
		putfloat(-f);
		return;
	}

	// Multiply first, then add 0.5 to round, then cast to integer
	scaled ::= (f * 100.0 + 0.5)@s64;

	int_part ::= scaled / 100;
	decimal_part ::= scaled % 100;

	putuint(int_part);
	putchar('.');

	if (decimal_part < 10)
	{
		putchar('0'); // pad single-digit decimals (e.g., ".09")
	}
	putuint(decimal_part);
};

putzstr ::= func(zstr : u8? -> v0)
{
	count : u64 mut := 0;
	s : u8? mut := zstr;
	while(deref(s) != 0)
	{
		count = count + 1;
		s = s # 1;
	}
	putbytes(zstr, count);
};

putloc ::= func(loc : srcloc -> v0)
{
	putzstr(loc.file);
	putchar('(');
	putuint(loc.line);
	putchar(':');
	putuint(loc.column);
	putchar(')');
};
