memcopy : func(dst : u8 mut? weak, src : u8? weak, len : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < len; i = i + 1)
	{
		[dst # i] = [src # i];
	}
};

memcopy_backwards : func(dst : u8 mut? weak, src : u8? weak, len : u64 -> v0)
{
	i : s64 mut weak;
	for(i = (len - 1); i >= 0; i = i - 1)
	{
		[dst # i] = [src # i];
	}
};

memfill : func(dst : u8 mut? weak, byte : u8, len : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < len; i = i + 1)
	{
		[dst # i] = byte;
	}
};

memzero : func(dst : u8 mut? weak, len : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < len; i = i + 1)
	{
		[dst # i] = zero;
	}
};
