static_if(_win32)
{
	QueryPerformanceCounter : func(lpPerformanceCount : s64 mut? -> s32 )extern;
	QueryPerformanceFrequency : func(lpPerformanceCount : s64 mut? -> s32 )extern;
}
else
{
}

// get the time, in microseconds
time_static : func(-> s64)
{
	static_if(_win32)
	{
		t : s64 mut;
		QueryPerformanceCounter(ref t);
		f : s64 mut;
		QueryPerformanceFrequency(ref f);
		return t * 1000000 / f;	
	}
	else
	{
		ts : timespec mut;
		clock_gettime(1, ref ts);
		return ((ts.tv_sec * 1000000) + (ts.tv_nsec / 1000))@_;
	}
};
